{
    "name": "t4web/path-by-id-generator",
    "description": "Generation path by (int) id",
    "keywords": ["path generation", "path builder"],
    "homepage": "https://github.com/t4web/PathByIdGenerator.git",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Max Gulturyan",
            "email": "gulturyan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },
    "autoload": {
        "psr-4": {
            "PathByIdGenerator\\": "src/PathByIdGenerator/",
            "PathByIdGeneratorTest\\": "tests/PathByIdGeneratorTest/"
        }
    }
}